# Myoutube

./: MyKey  README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/amin/myoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/myoutube/: AppController.kt  GooglePlayServices.kt  MainActivity.kt  MainFragment.kt  PlayListItemFragment.kt  PlayerActivity.kt
app/src/main/java/com/amin/myoutube/model/: PlayListRow.kt
app/src/main/java/com/amin/myoutube/page/: GridFragment.kt
app/src/main/java/com/amin/myoutube/presenters/: AbstractCardPresenter.kt  ImageCardViewPresenter.kt
app/src/main/java/com/amin/myoutube/view/: BaseCardView.kt
app/src/main/res/layout/: grid_fragment.xml  player_controls.xml
app/src/main/res/values/: dims.xml  strings.xml  styles.xml
app/src/test/java/com/amin/myoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
